version: "3.1"

services:
  php-fpm:
    container_name: grabber-php-fpm
    build: ./docker
    volumes:
      - ${PWD}:/var/www/app:cached
    environment:
      XDEBUG_CONFIG: "remote_host=${YOUR_IP_ADDRESS} remote_enable=1 remote_log=/var/www/app/xdebug.log"
      PHP_IDE_CONFIG: "serverName=Docker"
  nginx:
    image: nginx:latest
    extra_hosts:
      - ${APP_HOST}:${APP_DOCKER_HOST}
    ports:
      - ${APP_NGINX_PORT}:${APP_DOCKER_NGINX_EXTERNAL_PORT}
    volumes:
      - ${PWD}:/var/www/app
      - ${PWD}/docker/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ${PWD}/docker/logs/nginx:/var/log/nginx
  mysql:
    image: mysql:5.7
    links:
      - php-fpm
    volumes:
      - ${PWD}/docker/db/mysql:/var/lib/mysql
      - ${PWD}/docker/logs/mysql:/var/log/mysql
    ports:
      - ${DB_EXTERNAL_PORT}:${DB_DOCKER_PORT}
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}