dashboard:
  path: /dashboard
  controller: App\Controller\DashboardController::index
  methods: GET

sun_line_routes:
  resource: 'sun.yaml'
  prefix: /sun-line

diasha_routes:
  resource: 'diasha.yaml'
  prefix: /diasha

file_routes:
  resource: 'files.yaml'
  prefix: /files

settings_routes:
  resource: 'settings.yaml'
  prefix: /settings

delete-product:
  path: /products/{id}
  controller: App\Handlers\DeleteProductHandler::run
  methods: DELETE