sun-categories:
  path: /categories
  controller: App\Controller\SunCategoryController::list
  methods: GET

sun-sync-categories:
  path: /sync/categories
  controller: App\Controller\SunCategoryController::sync
  methods: POST

sun-categories-pagination:
  path: /categories/pagination/{id}
  controller: App\Controller\SunCategoryController::setPagination
  methods: PUT

sun-products:
  path: /products
  controller: App\Controller\SunProductController::list
  methods: GET

sun-sync-products:
  path: /sync/products
  controller: App\Controller\SunProductController::sync
  methods: POST

sun-generate-products-report:
  path: /generate-products-report
  controller: App\Controller\SunProductController::generateFile
  methods: POST